//Bubble[] pop = new Bubble[10];
ArrayList <Bubble> pop = new ArrayList <Bubble>();
int numBubble=20, xOne, xTwo, yOne, yTwo, i;
float bubDist;
void setup(){
  size(400, 400);
  for (int i = 0; i <numBubble; i++) {
    pop.add(new Bubble());
  }
}
void draw(){
 background(0,242,232);
 for (int i = 0; i < pop.size(); i++) {
 pop.get(i).show();
 pop.get(i).rise();
 }
  bubDist=dist(xOne, yOne, xTwo, yTwo);
  System.out.println(bubDist);
  
  if(bubDist==0){
    pop.remove(i);
  }
  else{
  }
}
class Bubble{
  int mySize, myColor, myX;
  float myY, mySpeed;
  void rise(){
    myX += (int)(Math.random()*3)-1;
    myY -= mySpeed;
    if (myY < -100) {
      myY = 500;
    }
  }
  void show(){
    fill(myColor);
    stroke(myColor);
    ellipse(myX, myY, mySize, mySize);
  }
  Bubble(){ //no argument constructor
    myX = (int)(Math.random()*400);
    myY = (int)(Math.random()*400);
    mySize = (int)(Math.random()*80+20);
    mySpeed = mySize/100.0;
    myColor = color((int)(Math.random()*256), (int)(Math.random()*256), (int)(Math.random()*256),(int)(Math.random()*256));
  }
}
